<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class="banner">
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <header class="page-heading">
    <h1 class="jumbotron" style="background:white">Portfólio</h1>

    
      <q>Ak Ťa zaujímajú projekty, na ktorých som sa podieľal, nájdeš ich všetky tu usporiadnaé do jednotlivých kategórií.</q>
    
    <hr>
</header>

<div class="container">
  <ul class="project-list">
  
    <h2>Webové publikovanie</h2>

    
      <h4><i><q> Projekty vytvorené v rámci predmetu Webové publikovanie na FIIT STU v Bratislave </q></i></h4>
    

    <ul style="list-style-type:disc">
        
            
        
            
              <li>
                <h3>
                  <a class="project-link" href="/portfolio/wpub/wpub-project1">
                    Projekt 1 - Stránka v Yekyll
                  </a>
                </h3>
              </li>
            
        
            
              <li>
                <h3>
                  <a class="project-link" href="/portfolio/wpub/wpub-project2">
                    Projekt 2
                  </a>
                </h3>
              </li>
            
        
            
              <li>
                <h3>
                  <a class="project-link" href="/portfolio/wpub/wpub-project3">
                    Projekt 3
                  </a>
                </h3>
              </li>
            
        
    </ul>
  </br>

  
    <h2>Bakalárska práca</h2>

    
      <h4><i><q> Bakalárska práca 2016/2017, FIIT STU v Bratislave </q></i></h4>
    

    <ul style="list-style-type:disc">
        
            
              <li>
                <h3>
                  <a class="project-link" href="/portfolio/bc/bc-project1">
                    Podobnosť zdrojových kódov
                  </a>
                </h3>
              </li>
            
        
            
        
            
        
            
        
    </ul>
  </br>

  
</ul>

</div>

      </div>
  </body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnenčák-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
