<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class="banner">
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <header class="page-heading">
    <h1 class="jumbotron" style="background:white">Zrod mojej stránky za pomoci nástroja Jekyll</h1>

    
    <hr>
</header>

<div class="container">
  <div class="post">
    <header class="post-header">
      <p class="post-meta">
        Tento príspevok bol uverejnený dňa: 9. Dec 2015
      </p>

      
    </header>

    <div class="post-content">
      <blockquote>
  <p>Toto je môj prvý blogový príspevok na stránke vytvorenej pomocou statického generátora jekyll.</p>
</blockquote>

<h1 id="čo-je-jekyll">Čo je jekyll?</h1>

<p>Jekyll je nástroj, ktorý dokáže transformovať text do podoby statických stránok a blogov.</p>

<h2 id="jeho-charakteristické-vlastnosti-sú">Jeho charakteristické vlastnosti sú:</h2>
<ul>
  <li><strong>Jednoduchosť</strong><br />
Stránku je možné si vytvoriť bez potreby databázy, spravovania komentárov alebo zložitých inštalácií.</li>
  <li><strong>Statickosť</strong><br />
Pri tvorbe webstránky je možné využiť <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, (or <a href="http://redcloth.org/textile">Textile</a>), <a href="https://github.com/Shopify/liquid/wiki">Liquid</a>, HTML &amp; CSS.</li>
  <li><strong>Orientovanosť na blog</strong>  <br />
Odkazy, kategórie, stránky, stránky, príspevky, rozloženia sú tu prioritou.</li>
</ul>

<p>Viac o mojom projekte sa dozviete <a href="/portfolio/wpub/wpub-project1.html">TU</a>.</p>


      <hr align="left" width="20%">
      <i>Celkový počet slov: 94</i>
    </div>
</div>

</div>

      </div>
  </body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnenčák-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
