<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class>
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <header class="page-heading">
    <h1 class="jumbotron" style="background:white">Projekt 1 - Stránka v Yekyll</h1>

    
    <hr>
</header>

<div class="container">
  <div class="project">
    <header class="project-header">
      <p class="project-meta">Tento projekt bol uverejnený dňa:
        12. Mar 2017
      </p>
    </header>

    <div class="project-content">
      <h1 id="zadanie-projektu">Zadanie projektu</h1>

<h3 id="osobná-webová-prezentácia-na-github-pages">Osobná webová prezentácia na GitHub pages</h3>

<p>Vytvorte webovú prezentáciu (webové sídlo) o sebe. Zamerajte sa jednak na vaše profesné záujmy (napr. projekty, ktoré riešite/riešili ste, čo vás v informatike najviac baví, fascinuje = váš developerský profil) a jednak vaše osobné záujmy, hobby.</p>

<p>V rámci developerského profilu vytvorte sekciu Webové publikovanie, kde budete publikovať všetky tri vaše vypracované zadania z predmetu.</p>

<p>Využite pritom technológie Git + GitHub Pages + Jekyll + Markdown. Využite potenciál statického generátora Jekyll a jeho templatovacích možností.</p>

<p>Podrobné požiadavky na vypracovanie a odovzdanie zadania (priemerná úroveň kvality):</p>

<ul>
  <li>Sídlo musí obsahovať aspoň 5 podstránok, pri využití aspoň 3 rôznych rozložení (layout-ov)</li>
  <li>V rámci šablon musí byť použité:
    <ul>
      <li>aspoň 5 premenných</li>
      <li>kolekcie alebo dátové súbory</li>
      <li>aspoň 5 filtrov alebo tagov</li>
      <li>aspoň 1 plugin (okrem pagination)</li>
    </ul>
  </li>
</ul>

<h3 id="hodnotenie">Hodnotenie:</h3>

<ul>
  <li>Štrukturálna úroveň sídla (využitie potenciálu nástroja Jekyll) – max 4b</li>
  <li>Obsahová stránka sídla (zmysluplný obsah) – max 1b</li>
  <li>Vizuálna úroveň (ako sídlo vyzerá, celková konzistencia) – max 0.5b</li>
  <li>Stav projektu na GitHub-e – max 0.5b</li>
</ul>

<p><em>Pozor na plagiarizmus. Webové sídlo musí byť vaša pôvodná práca, nemôže byť príliš podobné inému existujúcemu sídlu či sídlu vytvorenému pomocou automatického generátora.</em></p>

<p>Poznámka: Keď budete vaše zadanie nasadzovať na GitHub Pages, plugin tam pravdepodobne nebude funkčný. Z pohľadu zadania je to v poriadku. Lokálna verzia však musí byť funkčná aj s pluginom.</p>

<h1 id="opis-riešenia">Opis riešenia</h1>

<p>Pri tvorbe zadaného projektu webovej stránky sme využili jednotlivé technológie, ako vyplýva z požiadaviek zadania. Našu stránku sme uložili na Git, vytvorená bola pomocou Jekyll a jej obsah je tvorený aj za pomoci jazyka Markdown.</p>

<h1 id="spustenie-stránky-na-lokálnom-serveri">Spustenie stránky na lokálnom serveri</h1>

<p>Pre spustenie stránky na lokálnom počítači je nutné mať nainštalovaný jekyll (všetky potrebné informácie nájdete na oficiálnej stránke <a href="https://jekyllrb.com/">Jekyll</a>).</p>

<p>Pre nainštalovanie nástroja jekyll v systéme osX spusťte nasledujúci príkaz:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>[sudo] gem install jekyll

[sudo] gem install bundler
</code></pre>
</div>

<p>Následne je možné si projekt stiahnuť zo <a href="https://github.com/speedo-sp7/speedo-sp7.github.io">zdrojového repozitára</a>.</p>

<h3 id="potrebné-pluginy">Potrebné pluginy</h3>

<p>Všetky gemy, ktoré sú potrebné pre správne fungovanie stránky nainštalujete spustením príkazu nudle install v adresári projektu.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>cd speedo-sp7.github.io

bundle install
</code></pre>
</div>

<p>Pre spustenie jekyll servera je potrebné ešte spustiť nasledujúci príkaz</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>jekyll serve
</code></pre>
</div>

<p>Stránku je teraz možné zobraziť vo vašom webovom prehliadači na webovej adrese <a href="localhost:4000">localhost:4000</a>.</p>

<h1 id="opis-splnenia-požiadaviek">Opis splnenia požiadaviek</h1>

<p>V rámci splnenia požiadaviek projektu sme v implementácii našej webovej stránky zahrnuli:</p>
<ul>
  <li>Hlavnú stránku spolu so 6 typmi podstránok (O mne, Blog, Blogový príspevok, Portfólio, Projekt a Kontakt)
    <ul>
      <li>Jednotlivé stránky pritom využívaju 7 základných rozložení: default, homepage, page, post, project, contact</li>
    </ul>
  </li>
  <li>V rámci šablon sme použili:
    <ul>
      <li>premenné
        <ul>
          <li>
<strong>site.profile_image</strong> - načítanie profilovej fotky uvedenej vo front matter hlavnej stránky</li>
          <li>
<strong>page.title</strong> - pre nastavenie nadpisu každej stránky okrem homepage (layout page)</li>
          <li>
<strong>page.description</strong> - pre uvedenie popisu stránku (uvedeného vo front matter každej stránky okrem homepage)(layout page)</li>
          <li>
<strong>socials.href</strong>, <strong>social.title</strong> - pre načítanie zadaných linkov v paneli socials (include)</li>
          <li>
<strong>banner-image</strong> - premenná uchovávajúca adresu bannera webovej stránky</li>
          <li>a mnohé ďalšie (definované v súbore saas/variables), v ktorých nastavujeme základné parametre webovej stránky a je tak možné meniť štýly písma aleb farebnú schému stránky z jedného miesta</li>
        </ul>
      </li>
      <li>kolekcie a dátové súbory
        <ul>
          <li>kolekcia <strong>Projekty</strong> - táto kolekcia slúži na evidenciu projektov, pričom každý z projektov má definovanú kategóriu, a tak je možné ich usporiadať do spoločných celkov (portfolio)</li>
          <li>
<strong>navigation.yml</strong> - v tomto dátovom súbore sme zadefinovali základnú štruktúru našej webovej stránky (využité v includes/navigation)</li>
          <li>
<strong>socials.yml</strong> - tu sú uvedené názvy a linky na jendotlivé sociálne siete, na ktor=ych máme vedený účet (využité v includes/socials)</li>
          <li>
<strong>portfolio_categories</strong> - v tomto dátovom sóbore definujeme rozšírené názvy tagov pre kategórie portfólia (využité v portfolio)</li>
          <li>
<strong>contacts</strong> - zadefinovanie základných kontaktných údajov, ktoré si želáme zobraziť na stránke kontakty</li>
        </ul>
      </li>
      <li>filtrov a tagy
        <ul>
          <li>
<strong>date: “%-d. %b %Y”</strong> - pre zobrazenie vhodného formátu dátumu pridania príspevku (v blog) a aktuálneho dátumu na hlavnej stránke</li>
          <li>
<strong>upcase</strong> - pre zobrazenie písmen tlačidiel menu veľkými písmenami (v include/navigation)</li>
          <li>
<strong>for, if, else, endif, endfor</strong> - základné konštrukcie pre zobrazovanie zoznamov a pod.</li>
          <li>
<strong>include …</strong> - pre zahrnutie komponentu do iného komponentu (tvorba layoutov, obsahu stránok)</li>
          <li>
<strong>number_of_words</strong> - pre zobrazenie celkového počtu slov blogového príspevku (layout post)</li>
        </ul>
      </li>
      <li>pluginy
        <ul>
          <li>
<strong>jemoji</strong> - plugin pre zobrazenie icon emoji namiesto použitých značiek (<img class="emoji" title=":wolf:" alt=":wolf:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f43a.png" height="20" width="20" align="absmiddle">, <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">)</li>
          <li>
<strong>jekyll-sitemap</strong> - plugin pre vygenerovanie mapy stránky (pre zjednodušenie indexovania stránky prehľadávacími nástrojmi)</li>
          <li>
<strong>image-optim</strong> - plugin na optimalizáciu obrázkov (uložených v zložke images) (zdroj: <a href="https://github.com/chrisanthropic/image_optim-jekyll-plugin">Github</a>)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Pre jednoduchšie formátovanie obsahu webových stránok sme v projekte použili <a href="https://github.com/plusjade/jekyll-bootstrap">Bootsrap</a>. Niektoré parametre boli upravované za behu vytvárania vzhľadu stránky (odsadenia, štýly, veľkosti písma a podobne).</p>

<p>Použité ikony sociálnych sietí nájdete v sass/icomoon/base (zdroj <a href="https://icomoon.io">Icomoon.io</a>).</p>


      
      <p>
        </p>
<h3 style="margin-bottom:-60px"> Tento projekt je možné si stiahnuť <a href="https://github.com/speedo-sp7/speedo-sp7.github.io">TU</a><url>.<h3>
      
      
    </h3></url>
</h3>
</div>
    <hr align="left" width="50%">

    <div class="container" style="padding-left:30px">
      
        <div class="row">
      <section class="small-12 large-12 columns page-content">
            <h2>Podobné projekty</h2>
            <div class="project-list">
            <ul>
              
                
              
                
              
                
                  <li>
                    <a href="/portfolio/wpub/wpub-project2">
                      Projekt 2</a>
                  </li>
                
              
                
                  <li>
                    <a href="/portfolio/wpub/wpub-project3">
                      Projekt 3</a>
                  </li>
                
              
            </ul>
            <div>
      
</div>

      
    </div>
</section>
</div>

</div>

      </div>
  </div>
</div>
</body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnen%C4%8D%C3%A1k-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
