<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class="banner">
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <header class="page-heading">
    <h1 class="jumbotron" style="background:white">Projekt 2</h1>

    
    <hr>
</header>

<div class="container">
  <div class="project">
    <header class="project-header">
      <p class="project-meta">Tento projekt bol uverejnený dňa:
        12. Mar 2017
      </p>
    </header>

    <div class="project-content">
      <h1 id="zadanie-projektu">Zadanie projektu</h1>

<p>Projekt ešte nebol zadaný.</p>


      
    </div>
    <hr align="left" width="50%"/>

    <div class="container" style="padding-left:30px">
      
        <div class="row">
      <section class="small-12 large-12 columns page-content">
            <h2>Podobné projekty</h2>
            <div class="project-list">
            <ul>
              
                
              
                
                  <li>
                    <a href="/portfolio/wpub/wpub-project1">
                      Projekt 1 - Stránka v Yekyll</a>
                  </li>
                
              
                
              
                
                  <li>
                    <a href="/portfolio/wpub/wpub-project3">
                      Projekt 3</a>
                  </li>
                
              
            </ul>
            <div>
      </section>
</div>

      
    </div>
</div>

</div>

      </div>
  </body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnenčák-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
