---
layout: page
---

<div class="container" style="padding-left=0">
  <div class="row">
    <div class="col-sm-4 vcenter" align="right">
      <h4>AK MÁŠ AKÉKOĽVEK OTÁZKY...</h4>
      <q>{{page.contact_comment}}</q>
    </div>
    <div class="col-sm-3 vcenter">
      <center>
        <img class="img-circle" src={{site.profile_image}} top style="height: 250px; width:250px; margin-top:0px; margin-bottom:0px; border:5px solid black"></img>
      </center>
    </div>
    <div class="col-sm-4 vcenter">
      <h4>MOJE KONTAKTNÉ ÚDAJE:</h4>
      {% for contact in site.data.contacts %}
          <li><b>{{contact.title}}: </b>{{contact.val}}</li>
      {% endfor %}
    </div>
  </div>
</div>

<div class="container">
  {{ content }}

  <h3>Ja a sociálne siete, na ktorých ma môžeš nájsť:</h3>
  {% for contact in site.data.socials %}
      <li><b>{{contact.title}}: </b>{{contact.href}}</li>
  {% endfor %}
</div>
