/* AUTHOR: STANISLAV VNENCAK */
/* FACULTY OF INFORMATICS AND INFORMATION TECHNOLOGIES, STU BA */
/* MAY 2017 */

body{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

h1{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-left: 40px;
  padding-bottom: 0px;
}

.presentation-title{
  padding-top: 16%;
  padding-bottom: 1em;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
}

.slide-title{
  color: white;
}

h2{
  margin-top: 0px;
  padding-top: 5px;
  padding-left: 40px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.slide-subtitle{
  color: rgba(246, 237, 255, 0.7);
  font-style: italic;
}

p{
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-left: 40px;
  margin-right: 40px;
}

.image-title{
  padding-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

ul{
  margin-top: 0px;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 0px;
}

ol {
  margin-top: 0px;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 0px;
}

li{
  margin-top: 0px;
  margin-left: 20px;
  padding-top: 0px;
  padding-left: 0px;
}

hr{
  padding-left: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color:white;
}

div{

}

.container{
  width: 100%;
}

.text-container{
  float: left;
  text-align: left;
  vertical-align: middle;
  display: table;
  margin-top:20px;
}

.image-container{
  float: right;
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
  display: table;
}

.main-slide{
  -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
}

.slide{
  -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
}

.author{
  margin-left: 40px;
  margin-top: 10px;
  font-size: 20;
}

.place{
  margin-left: 40px;
  margin-top: 10px;
  font-size: 15;
}

.date{
  margin-left: 40px;
  margin-top: 40px;
  font-style: italic;
}

.main-slide {
  padding-top: 10px;
  color: white;
  margin-top: 0px;
  background-color: rgb(16, 18, 128);
  height: 96%;
  width: 100%;

  max-height: 47.5em;
  min-height: 26.5em;
}

.slide-header {
  padding-top: 20px;
  color: black;
  margin-top: 0px;
  background-color: gray;
  height: 20%;
  width: 100%;

  max-height: 5.3em;
  min-height: 5.3em;
}

.slide-content {
  color: black;
  background-color: white;
  height: 66%;
  width: 100%;

  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;

  max-height: 40em;
  min-height: 18.4em;
}

.slide-footer {
  background-color: black;
  height: 8%;
  width: 100%;

  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;

  max-height: 2.2em;
  min-height: 2.2em;
}

.slide-footer .slide-number, .slide-footer-title {
  padding-top: 8px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: right;
  color: rgba(256,256,256,0.5);
}

.slide-footer-title{
  text-align: left;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}


a:link {
  color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
}
