---
layout: page
title: Blog
description: Rozmýšľaš, čo si dáš? Prečítaj si niektorý z mojich príspevkov :)
permalink: /blog/
---

<div>
  <ul class="post-list">
    {% for post in site.posts %}
    <div class="row">
      <li>
      <div class="col-sm-8  halign:center">
        <h2>
          <a class="post-link" href="{{ post.url }}">
            <h2>{{ post.title }}</h2>
          </a>
        </h2>
      </div>
        <div class="col-sm-4" align="right" style="padding-right:60px; padding-top:30px">

          {{ post.date | date: " %-d. %b %Y" }}

      </li>
        </div>
    {% endfor %}
  </ul>
</div>
