<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class>
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <header class="page-heading">
    <h1 class="jumbotron" style="background:white">O mne</h1>

    
      <q>Rád Ťa spoznávam! Chcel by si ma spoznať bližšie? Tu si na správnom mieste, čekuj obsah nižšie!</q>
    
    <hr>
</header>

<div class="container">
  <div class="container">
  <div class="row">
    <div class="col-sm-3 vcenter">
      <center>
        <img class="img-circle" src="/images/profile_image.jpg" top style="height: 250px; width:250px; margin-top:0px; margin-bottom:0px; border:5px solid black">
      </center>
    </div>
    <div class="col-sm-8 vcenter" style="padding-top:20px">
      <blockquote>Ako by som začal? Som mladý, šikovný, ale hlavne skromný... Momentálne študujem na Fakulte informatiky a informačný technológií na STU v Bratislave, stále ma živia rodičia, takže ak by si odo mňa chcel akúkoľvek podporu, veľmi rád Ti pomôžem, ale peniaze si pýtaj od mamky.</blockquote>
    </div>
  </div>
</div>

<div class="container">
  <h1 id="ako-som-sa-narodil">Ako som sa narodil</h1>

<p>Asi začnem zhurta ale narodil som sa v aute <img class="emoji" title=":car:" alt=":car:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f697.png" height="20" width="20" align="absmiddle">. Viem, je to nezvyčajné, ale moja mamka s tatkom to akosi nestihli. Narodil som sa 3. Novembra 1994,
takže ak dokážeš rátať, momentálne mám 22 rokov. Celý život som vyrastal v malej dedinke s menom Vlková. Neviem prečp práve Vlková,
kedže som u nás vlka nikdy nestretol, ale tak nesťažujem sa… <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"></p>

<h1 id="kde-som-študoval">Kde som študoval</h1>

<p>Celý môj život študujem. Nie žeby ma to bavilo, ale proste musím. Nemôžem totiž ostať hlúpy, aj keď mnohokrát počujem, že hlúpym patrí svet, ja chcem byť výnimka. Keďže som vyrastal na dedine, ako malý som navštevoval dedinskú školu v susednej dedinke Vrbov, ktorá mi ale dala skvelý základ a som veľmi šťastný, že ma práve táto škola vychovala.</p>

<p>Táto škola mi dala skvelý základ vo všetkých smeroch, a tak som ďalej študoval na gymnáziu P. O. Hviezdoslava v Kežmarku. Odtiaľ pokračovala moja ďalšia cesta, z dedinky Vlková rovno do hlavného mesta, Bratislavy <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">.</p>

<h1 id="a-čo-robím-momentálne">A čo robím momentálne?</h1>

<p>Píšem, programujem, učím sa. Nie veľa ľudí malo v živote to šťastie, že im bolo umožnené robiť to, čo v živote chceli. Ja som to šťastie mal. Už ako malého chlapca ma zaujímali počitače, pamätám si ako nám rodičia kúpili domov počítač, mal som asi 4 roky, bol to v tom čase úžasný Windows 95 <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">. Neviem, čo presne ma presvedčilo, aby som išiel na Fakultu informatiky a informačných technológií do Bratislavy, ale pravdepodobne to bola nechuť učit sa veľa teórie, nakoľko radšej na veci prichádzam sám. No hoc, aj majster tesár sa sem tam utne…</p>

<p>Ak by si si chcel pozrieť nejakú moju tvorbu alebo projekty na ktorých pracujem, pozri si moje <a href="/portfolio">PORTFÓLIO</a>, možno ťa niečo zaujme <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">.</p>

</div>

</div>

      </div>
  </body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnen%C4%8D%C3%A1k-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
