<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class>
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <header class="page-heading">
    <h1 class="jumbotron" style="background:white">Kontaktuj ma!</h1>

    
      <q>Stále nemáš dosť? Tak mi napíš, zavolaj, príď... ;)</q>
    
    <hr>
</header>

<div class="container">
  <div class="container" style="padding-left=0">
  <div class="row">
    <div class="col-sm-4 vcenter" align="right">
      <h4>AK MÁŠ AKÉKOĽVEK OTÁZKY...</h4>
      <q>Síce neodpovedám, tvoju správu som dostal a raz odpoviem, len momentálne asi nemám čas ;) Na sprácu Ti veľmi rád odpoviem hneď ako budem môcť.</q>
    </div>
    <div class="col-sm-3 vcenter">
      <center>
        <img class="img-circle" src="/images/profile_image.jpg" top style="height: 250px; width:250px; margin-top:0px; margin-bottom:0px; border:5px solid black">
      </center>
    </div>
    <div class="col-sm-4 vcenter">
      <h4>MOJE KONTAKTNÉ ÚDAJE:</h4>
      
          <li>
<b>Meno a priezvisko: </b>Stanislav Vnenčák</li>
      
          <li>
<b>Telefónne číslo: </b>+421 917 523 738</li>
      
          <li>
<b>Email: </b>svnencak@gmail.com</li>
      
    </div>
  </div>
</div>

<div class="container">
  <h2 id="nájdeš-ma-aj-na-sociálnych-sieťach">Nájdeš ma aj na sociálnych sieťach</h2>

<p>Ako mnoho mladých ľudí ani ja nie som žiadne Béčko a aj mňa nájdeš na mnohých sociálnych sieťach. Linky na moje profily sú uvedené nižšie <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"></p>


  <h3>Ja a sociálne siete, na ktorých ma môžeš nájsť:</h3>
  
      <li>
<b>facebook: </b>https://www.facebook.com/stanislav.vnencak</li>
  
      <li>
<b>twitter: </b>https://twitter.com/Speedosp7</li>
  
      <li>
<b>github: </b>https://github.com/speedo-sp7/</li>
  
      <li>
<b>linkedin: </b>https://www.linkedin.com/in/stanislav-vnenčák-1769b0119/</li>
  
</div>

</div>

      </div>
  </body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnen%C4%8D%C3%A1k-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
