<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

  <body>
       <class>
    <div class="banner-image">
      <div class="banner-text">
        <h1 style="font-size:60px">
          STANISLAV VNENČÁK
        </h1>
        <p>
          FIIT STU - študent
        </p>
      </div>
    </div>
  </class>

      <nav class="navbar" style="z-index:99;">
  <nav class="row">
      <div id="nav">
            <ul class="primary-nav">
              
                  
                      <li><a href="/">DOMOVSKÁ STRÁNKA</a></li>
                  
              
                  
                      <li><a href="/aboutme.html">O MNE</a></li>
                  
              
                  
                      <li><a href="/blog/">BLOG</a></li>
                  
              
                  
                      <li><a href="/portfolio/">PORTFÓLIO</a></li>
                  
              
                  
                      <li><a href="/contact.html">KONTAKT</a></li>
                  
              
                  
                      <li><a href="https://github.com/speedo-sp7/">GITHUB</a></li>
                  
              
            </ul>
      </div>
  </nav>
</nav>


      <div class="container">
        <div class="container">
  <div class="row">
    <center>
      <img class="img-circle" src="/images/profile_image.jpg" top style="margin-top:-90px; margin-bottom:0px; border:10px solid white">
    </center>
  </div>
  <div class="row">
    <div class="col-sm-2"><h1></h1></div>
    <div class="col-sm-8">
      <h2 align="center">Ahoj, moje meno je Stanislav Vnenčák a vítam Ťa na mojej osobnej webovej stránke! <img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20" align="absmiddle">
</h2>
    </div>
    <div class="col-sm-2"><h1></h1></div>
  </div>
</div>


  <center>12 Mar 2017</center>


<div class="row">
  <hr>
      <div class="col-sm-4">
        <h3 style="text-align:center;">O tejto stránke</h3>
        <p style="text-align:center;">
          Táto webová stránka je určená
          na moju osobnú prezentáciu.
          Nájdete tu moje nápady a myšlienky,
          zaujímavé informácie z môjho života,
          ale aj projekty, ktorým sa venujem.</p>

        <p style="text-align:center;">Chceš sa o mne dezvedieť viac? Tak pokračuj <a href="./aboutme/aboutme.html">TU &gt;</a></p>
      </div>
      <div class="col-sm-4">
        <h3 style="text-align:center;">Posledné blogové príspevky</h3>
        <ul style="margin-left:0; padding-left:0">
          
            <li style="list-style-type: none; text-align:center">
              <a href="/blog/2015/vytvorenie-stranky-pomocou-jekyll">
                  Zrod mojej stránky za pomoci nástroja Jekyll</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-4">
        <h3 style="text-align:center;">Posledné pridané projekty</h3>
        <ul style="margin-left:0; padding-left:0">
          
            <li style="list-style-type: none; text-align:center">
              <a href="/portfolio/bc/bc-project1">
                  [BC] Podobnosť zdrojových kódov</a>
            </li>
          
            <li style="list-style-type: none; text-align:center">
              <a href="/portfolio/wpub/wpub-project1">
                  [WPUB] Projekt 1 - Stránka v Yekyll</a>
            </li>
          
            <li style="list-style-type: none; text-align:center">
              <a href="/portfolio/wpub/wpub-project2">
                  [WPUB] Projekt 2</a>
            </li>
          
            <li style="list-style-type: none; text-align:center">
              <a href="/portfolio/wpub/wpub-project3">
                  [WPUB] Projekt 3</a>
            </li>
          
        </ul>
      </div>
</div>

<div class="row"><hr></div>


      </div>
  </body>

  <div class="socbar">
    <div class="row">
        <div id="soc">
                <ul class="primary-soc">
                  <font color="white" size="3" width="10"> NÁJDEŠ MA AJ NA: </font>
                  
                      <li><a href="https://www.facebook.com/stanislav.vnencak"><span class="icon-facebook socials"></span></a></li>
                  
                      <li><a href="https://twitter.com/Speedosp7"><span class="icon-twitter socials"></span></a></li>
                  
                      <li><a href="https://github.com/speedo-sp7/"><span class="icon-github socials"></span></a></li>
                  
                      <li><a href="https://www.linkedin.com/in/stanislav-vnen%C4%8D%C3%A1k-1769b0119/"><span class="icon-linkedin socials"></span></a></li>
                  
                </ul>
        </div>
    </div>
</div>

  <div id="footer">
  <div class="text">
    <center>
        <p><font size="3">Autor stránky: STANISLAV VNENČÁK, Copyright © speedo-sp7.github.io 2017</font></p>
    </center>
  </div>
</div>

</html>
