// Banner
$banner_image: "/images/vnencak_stanislav_banner.png";

// Základne farby
$body-color: #000;
$primary-color: #111111;
$secondary-color: #ffffff;
$complimentary-color: #3d1939;
$body-bg: #ff3d3d;
$body-font-color: #151515;

// Linky
$link-color: lighten($primary-color, 25%);
$link-hover-color: #a772c1;
$link-visited-color: lighten($link-color, 25%);

// Text
$base-font-family: Helvetica, Arial, sans-serif;
$base-font-size: 1.0em;
$small-font-size: $base-font-size * 0.875;
$base-line-height: 1.5;

// Navigačné menu
$navbar-height: 60px;
$navbar-color: $primary-color;
$navbar-text-color: lighten($secondary-color, 75%);
$navbar-hover-color: $complimentary-color;
$navbar-active-color: darken($complimentary-color, 75%);
$navbar-font-size: 15px;
$navbar-font-family: "Arial", Helvetica, Arial, sans-serif;

// Socbar
$socbar-height: 90px;
$socbar-color: #3d1939;
$socials-font-color: $secondary-color;
$socials-font-size: 1.8em;

// Paticka
$footer-height: 70px;
$footer-color: #111111;
$footer-text-color: #bbbbbb;

$spacing-unit: 30px;
